<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Enhanced Augmented Reality Head-up Display by joekill</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/joekill">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Enhanced Augmented Reality Head-up Display</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/joekill">Joseph Killpack</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="abstract" class="anchor" href="#abstract" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ABSTRACT</h1>

<p>The purpose of this project was to attempt to improve the use of augmented reality systems to detect items of interest to individuals who are operating a vehicle on a public road. The intelligent system utilizes open CV image recognition techniques to correctly identify objects and display data in real time to a user.</p>

<hr>

<h1>
<a id="problem-description" class="anchor" href="#problem-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PROBLEM DESCRIPTION</h1>

<p>Throughout the world there are countless numbers of driving related accidents and fatalities on a daily basis. A study conducted by the US Department of Transportation has shown that drivers using a head up display (HUD) rather than a Head Down Display (HDD) for driving assistance, results in few collisions on the road.</p>

<p><img src="https://github.com/joekill/joekill.github.io/blob/master/HDDvsHUD.jpg?raw=true" alt="Charissis, V. Enhancing human responses through augmented reality Head-Up Display in vehicular environment. in 2014 11th International Conference &amp; Expo on Emerging Technologies for a Smarter World (CEWIT), (Melville, New York, 2014), IEEE
">
 <figcaption><i><small>Figure 1: Charissis, V. Enhancing human responses through augmented reality Head-Up Display in vehicular environment. in 2014 11th International Conference &amp; Expo on Emerging Technologies for a Smarter World (CEWIT), (Melville, New York, 2014), IEEE</small></i></figcaption>
</p>
        
<p>The benefits accompanied by the creation of an efficient augmented reality head up display system would be tremendous. Computer vision is essential to solving this problem and there is a lot of work to be covered before a sufficient system is created. In order to solve this issue, the enhanced system uses various Computer Vision techniques including grey scale image processing, straight line searching, and a few limiting opportunities to decrease the number of false positive finds.</p>

<hr>

<h1>
<a id="methods" class="anchor" href="#methods" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>METHODS</h1>

<p>To achieve improvements in the system, three main changes were made that improved the accuracy and efficiency of the program.</p>

<ol>
<li><p>Removal of any lines that were almost vertical (70 degrees or more) as well as the removal of lines that were completely horizontal to the vehicle (10 degrees or less)</p></li>
<li><p>Reduction in the scope that the video was gathering data from. This was done to avoid conducting calculations on pieces of the image that weren't of interest, the idea being that the only useful parts of the video feed are items that are within the cars main field of view, avoid items in the sky or attached to the car.</p></li>
<li><p>Adjustments to the grey scale of an image so that unnecessary light and objects could be filtered out and avoided during processing</p></li>
</ol>

<hr>

<h1>
<a id="results" class="anchor" href="#results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RESULTS</h1>

<p>These three changes made a world of difference in the output from the system as illustrated by figure 2 and 3 below:</p>

<p><img src="https://github.com/joekill/joekill.github.io/blob/master/BeforeChanges.png?raw=true" alt="Before Changes"><figcaption><i><small>Figure 2: Before Changes</small></i></figcaption></p>

<p><img src="https://github.com/joekill/joekill.github.io/blob/master/AfterChanges.png?raw=true" alt="After Changes"><figcaption><i><small>Figure 3: After Changes</small></i></figcaption></p>

<p>As seen in the graph below, the accuracy of the system was improved greatly by cutting back the number of unnecessary lines that were discovered and outlined by the algorithm.</p>

<p><img src="https://github.com/joekill/joekill.github.io/blob/master/DayTimeResults.png?raw=true" alt="Day Time Results"><figcaption><i><small>Figure 4: Day Time Results</small></i></figcaption></p>

<p>Surprisingly though, almost no difference was made with the nighttime driving, this as due to the fact that there is far less extra noise for the algorithm to sift through when processing nighttime footage. This is because the video feed can see only items illuminated by the vehicles lights.</p>

<p><img src="https://github.com/joekill/joekill.github.io/blob/master/NightTimeResults.png?raw=true" alt="Night Time Results"><figcaption><i><small>Figure 5: Night Time Results</small></i></figcaption></p>

<h1>
<a id="conclusion" class="anchor" href="#conclusion" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CONCLUSION</h1>

<p>Through the use of the different methods discussed in this document, changes were made to the system that showed very clear and defined improvements in accuracy. Image processing and computer vision techniques can be refined and improved in order to accurately and efficiently display real time driving data to a user.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
